<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- ✅ Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.aatech.kz/" />
    <meta property="og:title" content="ТОО Alatau Auto Tech  Официальный дистрибьютор Dongfeng Commercial Vehicle Co., Ltd. " />
    <meta property="og:description" content="Официальный дистрибьютор Dongfeng Commercial Vehicle Co., Ltd." />
    <meta property="og:image" content="https://dongfeng-kz.netlify.app/images/preview.jpg" />
    <meta property="og:locale" content="ru_RU" />

		<meta name="description" content="ТОО Alatau Auto Tech — официальный дистрибьютор Dongfeng Commercial Vehicle Co., Ltd. в Казахстане. Надежные грузовые автомобили, сервис и поддержка. Адрес: г. Алматы, ул. Суюнбая 143а. Тел.: +7 747 927 85 75, +7 701 649 00 37." />
    <title>ТОО Alatau Auto</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
